{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },
  "files.associations": {
    "*.mdx": "mdx"
  }
} 